<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.androidrecipes.speechrecognizer"
          android:versionCode="1"
          android:versionName="1.0">

    <uses-sdk android:targetSdkVersion="18"/>

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity android:name="com.androidrecipes.speechrecognizer.RecognizeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>
